# fusion

./: pom.xml
fusion-app/: pom.xml
fusion-app/src/main/java/com/tanres/fusion/: FusionApplication.java
fusion-app/src/main/resources/: application.yaml
fusion-framework/: pom.xml
fusion-framework/fusion-core/: pom.xml
fusion-framework/fusion-core/src/main/java/com/tanres/fusion/framework/core/enums/: StatusEnum.java
fusion-framework/fusion-core/src/main/java/com/tanres/fusion/framework/core/exception/: ErrorCode.java  ErrorCodeConstants.java  ServerException.java  ServiceException.java  ServiceExceptionUtil.java
fusion-framework/fusion-core/src/main/java/com/tanres/fusion/framework/core/util/: ArrayValuable.java  R.java
fusion-framework/fusion-core/src/main/java/com/tanres/fusion/framework/core/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java
fusion-framework/fusion-spring-boot-starter-mybatis/: pom.xml
fusion-framework/fusion-spring-boot-starter-mybatis/src/main/java/com/tanres/fusion/framework/mybatis/config/: MybatisAutoConfiguration.java
fusion-framework/fusion-spring-boot-starter-mybatis/src/main/java/com/tanres/fusion/framework/mybatis/core/dataobject/: BaseDO.java
fusion-framework/fusion-spring-boot-starter-mybatis/src/main/java/com/tanres/fusion/framework/mybatis/core/handler/: DefaultMetaObjectHandler.java
fusion-framework/fusion-spring-boot-starter-redis/: pom.xml
fusion-framework/fusion-spring-boot-starter-redis/src/main/java/com/tanres/fusion/framework/redis/config/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
fusion-module-iot/: pom.xml
fusion-module-iot/fusion-module-iot-biz/: pom.xml
fusion-module-iot/fusion-module-iot-biz/src/main/java/com/tanres/fusion/module/iot/biz/controller/admin/: IotHelloController.java
fusion-module-system/: pom.xml
fusion-module-system/fusion-module-system-api/: pom.xml
fusion-module-system/fusion-module-system-biz/: pom.xml
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/admin/: SystemHelloController.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/admin/dept/: DeptController.java  PostController.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/admin/dept/vo/dept/: DeptListReqVO.java  DeptRespVO.java  DeptSaveReqVO.java  DeptSimpleRespVO.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/admin/dept/vo/post/: PostPageReqVO.java  PostRespVO.java  PostSaveReqVO.java  PostSimpleRespVO.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/admin/permission/: MenuController.java  PermissionController.java  RoleController.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/admin/user/: UserController.java  UserProfileController.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/controller/app/: AppHelloController.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/dal/dataobject/: UserDO.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/dal/dataobject/dept/: DeptDO.java  PostDO.java  UserPostDO.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/dal/dataobject/permission/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserRoleDO.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/dal/dataobject/user/: UserDO.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/dal/mysql/dept/: DeptMapper.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/dal/redis/: RedisKeyConstants.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/service/dept/: DeptService.java  DeptServiceImpl.java
fusion-module-system/fusion-module-system-biz/src/main/java/com/tanres/fusion/module/system/biz/service/user/: UserService.java  UserServiceImpl.java
script/docker/: docker-compose.yaml
script/sql/: fusion.sql
