<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tanres</groupId>
        <artifactId>fusion</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>fusion-module-iot</artifactId>
    <name>${project.artifactId}</name>
    <description>
        物联网模块，产品管理、设备管理、物模型等多个功能模块
    </description>

    <modules>
        <module>fusion-module-iot-biz</module>
    </modules>
</project>